spring.application.name=main.SpringReactiveKafkaConsumer
app.logPathPrefix=/tmp
server.port = 8082

#commons properties
topic.name=KAFKA_TOPIC
auto.create.topics.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

#consumer properties
spring.kafka.consumer.group-id=spring-reactive-apache-kafka-consumer-714
spring.kafka.consumer.client-id=spring-reactive-apache-kafka-consumer-id-714
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.properties.max.poll.interval.ms=1800000
