spring.application.name=main.SpringKafkaConsumer
app.logPathPrefix=/tmp
server.port = 8081

#commons properties
topic.name=KAFKA_TOPIC
auto.create.topics.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

#consumer properties
spring.kafka.consumer.group-id=spring-apache-kafka-consumer-33
spring.kafka.consumer.client-id=spring-apache-kafka-consumer-id-33
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch-min-size=65536
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.fetch-max-size=10
spring.kafka.consumer.properties.max.poll.interval.ms=1800000